{
    "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Function": "Information",
      "Host.Results": "Warning",
      "Host.Aggregator": "Warning",
      "Microsoft.Azure.WebJobs.Hosting.JobHostService": "Warning",
      "Worker": "Warning",
      "Host.General": "Warning",
      "Host.Startup": "Warning"
    }
  }
}